<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund</title>
    <style>
        *{

        }
        .container{
            width:334px;
            height:1400px;
            border: 2px solid red;
            color: white;
            background:red url('download.jpeg') no-repeat scroll top right;
            

           /* background-image: url('download.jpeg');? */
           /* background-repeat: no-repeat;
           background-size: auto
           background-position: center;
           background-attachment: fixed; */
           

           
           
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eum animi molestias exercitationem fugit neque expedita fuga quibusdam. Quasi doloremque praesentium est beatae, facilis exercitationem perferendis, qui ab iure neque ipsa repellendus assumenda quas.
    </div>
    
</body>
</html>