<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L4 PRACTICE-SET</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .navbar{
            height:7vh;
            
            
            background-color: black;


        }
        .right{
            background-color:green;
            display: inline-block;
            height:110vh;
            width:50%

        }
        .left{
            background-color:red;
            display: inline-block;
            height:110vh;
            width:50%


        }
        footer{
            text-align: center;
            background-color: black;
            color:white;
            height:7vh;
            
                
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            padding: 1vh;
            font-size: 3vh;

        }
        p.center{
            text-align: center;
      
        }
         


    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>


        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">copyright &copy; all rights reserved</p>

    </footer>
        
    
       
    
    
    
        



    

   


    
</body>
</html>