<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height:70px ;
        }
        p{
            text-align: center;
            border:2px solid red 

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin:auto 
        }
        .box{
          height: 200px;  
          width: 200px;
          background-color: yellow;
          position: relative;
          
        }

    </style>  
</head>
<body>
    <header>
        <nav>
            <ui>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ui>

        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae provident et commodi id unde accusantium ex expedita velit, sapiente tempora repudiandae fugiat dolore debitis nihil hic mollitia odit delectus voluptate quibusdam animi nostrum.</p>
        <div class="box">
            I am Box
        </div>

    </div>
    
</body>
</html>