<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            background-color: black;
            height: 86px;;
            color:white;
            text-align: left;
            visibility:visible;
            
            
        }
        
        .content{
            
            
            background-color: rgb(0, 1, 10);
            color:rgba(51, 51, 192, 0.801);
            height:90vh;
            padding: 33px;
        }

        /* footer{
            background-color: rgb(117, 44, 44);
            color:white

        } */

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum unde quis obcaecati alias labore amet dolor eum, sequi libero aspernatur laboriosam modi exercitationem fugit rem pariatur non. Magnam cupiditate aliquam iusto distinctio ea!</div>
    <footer>
        copyright &copy; zantratech

    </footer>

    
    
</body>
</html>